<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="java">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="CYY">
    
    <title>
        
            java基本数据类型 |
        
        CYY BLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/touxiang.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#66CC99","avatar":"/images/touxiang.jpg","favicon":"/images/touxiang.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"1300px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                CYY BLOG
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">java基本数据类型</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/touxiang.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">CYY</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-23 13:09:55</span>
        <span class="mobile">2022-04-23 13:09</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/java/">java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>温故知新系列</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p>二进制</p>
</blockquote>
<p>首先回顾一下二进制</p>
<ul>
<li>一个整数，按照<code>绝对值</code>大小转换成的二进制数叫做 <code>原码</code></li>
<li>将二进制数按位取反，叫做<code>反码</code></li>
<li>将<code>反码</code> +1，叫做 <code>补码</code></li>
</ul>
<blockquote>
<p>负数 是以它绝对值的二进制的 补码 形式存储的</p>
</blockquote>
<p>例如一个字节的数据 -8，它的二进制数据是多少呢？</p>
<p>首先 -8 的绝对值为 8</p>
<p>8 的二进制数据为 100</p>
<p>一个字节也就是：00000100</p>
<p>反码为：11111011</p>
<p>+1 补码为：11111100</p>
<p>那么 -8 的二进制形式就为：11111100</p>
<p>​									</p>
<h1 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a><strong>基本数据类型</strong></h1><p>java 中有 八种基本数据类型</p>
<h2 id="1-byte-字节类型"><a href="#1-byte-字节类型" class="headerlink" title="1 byte 字节类型"></a>1 <code>byte</code> 字节类型</h2><p>java 中 byte 字节类型大小为 8 个二进制位	0000 0000</p>
<p>并且因为其带有符号：正数或者负数，所以可以表示的大小为 -128 ～ 127</p>
<p>为什么会是这样呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">6</span>;</span><br></pre></td></tr></table></figure>

<p>6 的二进制数据为 110 ，那么在内存中 n 的存储形式为</p>
<table>
<thead>
<tr>
<th>0</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>1</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
</table>
<p>其中，第一个二进制位的 0，表示这是一个正数还是负数</p>
<p>那么也就是说这八个二进制位能表示的最大正数为</p>
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>1</th>
<th>1</th>
<th>1</th>
<th>1</th>
<th>1</th>
<th>1</th>
</tr>
</thead>
</table>
<p>01111111 转换为 10进制数是 127</p>
<p>而如果是一个负数的话，第一位就是 1，能表示的最小负数就是</p>
<table>
<thead>
<tr>
<th>1</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>0</th>
</tr>
</thead>
</table>
<p>读取时，发现第一位是 1，表明这是一个负数，那么就要按照读取负数的规则去读取数据</p>
<p>首先减去 1</p>
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>1</th>
<th>1</th>
<th>1</th>
<th>1</th>
<th>1</th>
<th>1</th>
</tr>
</thead>
</table>
<p>按位取反</p>
<table>
<thead>
<tr>
<th>1</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>0</th>
</tr>
</thead>
</table>
<p>10000000	的十进制为 128</p>
<p>得到	10000000	表示的负数的十进制值为 -128</p>
<p>所以 <code>8个带符号的二进制位能表示的数据范围为-128～127</code></p>
<p>不带符号的很好理解，就是 0～255</p>
<h2 id="2-short-短整形"><a href="#2-short-短整形" class="headerlink" title="2 short 短整形"></a>2 <code>short</code> 短整形</h2><p>java 中 short 类型为两个字节大小，16个二进制位，通过1.1可知</p>
<p>short 类型能表示的数字范围为  -2^15^～2^15^ -1	<code>-32768 ～ 32767</code></p>
<h2 id="3-int类型"><a href="#3-int类型" class="headerlink" title="3 int类型"></a>3 <code>int</code>类型</h2><p>java 中 int 类型为4个字节大小，32个二进制位</p>
<p>int 类型能表示的数字范围为 <code>-2147483648 ~ 2147483647</code></p>
<h2 id="4-long类型"><a href="#4-long类型" class="headerlink" title="4 long类型"></a>4 <code>long</code>类型</h2><p>java 中 long 类型为8个字节大小，64个二进制位</p>
<p>long 类型能表示的数字范围为 <code>-9223372036854775808 ~ 9223372036854775807</code></p>
<h2 id="5-float类型"><a href="#5-float类型" class="headerlink" title="5 float类型"></a>5 <code>float</code>类型</h2><p>java 中 long 类型为4个字节大小，32个二进制位</p>
<p>long 类型能表示的数字范围为 <code>-2147483648 ~ 2147483647</code></p>
<h2 id="6-double类型"><a href="#6-double类型" class="headerlink" title="6 double类型"></a>6 <code>double</code>类型</h2><p>java 中 double 类型为8个字节大小，64个二进制位</p>
<p>double 类型能表示的数字范围为 <code>-9223372036854775808 ~ 9223372036854775807</code></p>
<h2 id="7-boolean类型"><a href="#7-boolean类型" class="headerlink" title="7 boolean类型"></a>7 <code>boolean</code>类型</h2><p>boolean 只表示一位信息</p>
<p>只有两个值 <code>true</code> 	<code>false</code></p>
<p>默认值为 false</p>
<h2 id="8-char类型"><a href="#8-char类型" class="headerlink" title="8 char类型"></a>8 <code>char</code>类型</h2><p>java 中 char 类型为两个字节大小，16个二进制位</p>
<p>由于字符值没有正负之分，所以它的十进制等效值范围为<code>0 ~ 65535</code></p>
<h2 id="注"><a href="#注" class="headerlink" title="注"></a>注</h2><blockquote>
<p>值得注意的是，java 中的浮点数类型 float、double，进行运算时并不能准确的得到结果</p>
</blockquote>
<p>这是因为，小数的二进制转换规则导致的</p>
<p>小数的二进制转化规则是，</p>
<p>将小数位拿出来 * 2，直到最后结果的小数位为 0 时结束</p>
<p>例如 0.12</p>
<p>0.12 * 2 &#x3D; 0.24 … 0</p>
<p>0.24 * 2 &#x3D; 0.48 … 0</p>
<p>0.48 * 2 &#x3D; 0.96 … 0</p>
<p>0.96 * 2 &#x3D; 1.92 … 1</p>
<p>0.92 * 2 &#x3D; 1.84 … 1</p>
<p>0.84 * 2 &#x3D; 1.68 … 1</p>
<p>…</p>
<p>会一直乘下去</p>
<p>所以最后 0.12 的二进制会变为</p>
<p>0.000111…</p>
<p>无限累加的数</p>
<p>而计算机在存储小数位时是有长度限制的，所以最后存储的是一个有误差的值</p>
<p><code>可以看出计算机无法精确的表示0.12这个十进制数字的值</code></p>
<p>那么将它进行计算，肯定会导致误差</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">       <span class="type">float</span> <span class="variable">f1</span> <span class="operator">=</span> <span class="number">2.12f</span>;</span><br><span class="line">       <span class="type">float</span> <span class="variable">f2</span> <span class="operator">=</span> <span class="number">0.31f</span>;</span><br><span class="line">       System.out.println(f1 + f2);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>以上代码，按照十进制的运算规则，打印结果应该是 2.43</p>
<p>但是实际代码运行结果却是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.4299998</span></span><br></pre></td></tr></table></figure>



<p>编程语言都会有这种问题</p>
<p>为了解决浮点数之间运算的精度问题，例如，如何判断两个浮点数是否相等呢？</p>
<p>一般是判断两个浮点数之差的绝对值是否小于一个很小的数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println( Math.abs(f1 - f2) &lt; <span class="number">0.00001</span>);</span><br></pre></td></tr></table></figure>



<p>另外 java 中提供了一个类 <code>BigDecimal</code>,可以用来对超过十六位有效位的数进行精确的运算</p>
<p>上述代码中对 float 类型的数 f1 f2 相加得到的是一个有误差的结果</p>
<p>将它改成使用 BigDecimal 的形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">       <span class="type">float</span> <span class="variable">f1</span> <span class="operator">=</span> <span class="number">2.12f</span>;</span><br><span class="line">       <span class="type">float</span> <span class="variable">f2</span> <span class="operator">=</span> <span class="number">0.31f</span>;</span><br><span class="line">       <span class="comment">// System.out.println(f1 + f2); // 2.4299998</span></span><br><span class="line">  			<span class="type">BigDecimal</span> <span class="variable">bd1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;2.12&quot;</span>);</span><br><span class="line">       <span class="type">BigDecimal</span> <span class="variable">bd2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;0.31&quot;</span>);</span><br><span class="line">       System.out.println(bd1.add(bd2));</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>这次得到的结果就是预期的 2.43</p>
<p>使用 BigDecimal 进行 加 减 乘 时，精度不会丢失，但是做除法的时候，会存在除不尽的情况</p>
<p>这个时候就要手动去指定保留的小数位</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BigDecimal</span> <span class="variable">d1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;123.456&quot;</span>);</span><br><span class="line"><span class="type">BigDecimal</span> <span class="variable">d2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;23.456789&quot;</span>);</span><br><span class="line"><span class="type">BigDecimal</span> <span class="variable">d3</span> <span class="operator">=</span> d1.divide(d2, <span class="number">10</span>, RoundingMode.HALF_UP); <span class="comment">// 保留10位小数并四舍五入</span></span><br><span class="line"><span class="type">BigDecimal</span> <span class="variable">d4</span> <span class="operator">=</span> d1.divide(d2); <span class="comment">// 报错：ArithmeticException，因为除不尽</span></span><br></pre></td></tr></table></figure>

<p>BigDecimal 类提供了很多常用的计算方法，例如保留小数位，取商和余数等</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/java/">#java</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/23/java%E6%B3%A8%E8%A7%A3/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">java注解</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/19/javaIOC/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">用 java 实现 spring 的 IOC 容器</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'HJpV75B4P02xtlhPAjOozG1t-gzGzoHsz',
                    appKey: 'I7CJ3Im8JCVJ9qPJu1VwjU9f',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎留言',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'CYY';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">CYY</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-byte-%E5%AD%97%E8%8A%82%E7%B1%BB%E5%9E%8B"><span class="nav-text">1 byte 字节类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-short-%E7%9F%AD%E6%95%B4%E5%BD%A2"><span class="nav-text">2 short 短整形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-int%E7%B1%BB%E5%9E%8B"><span class="nav-text">3 int类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-long%E7%B1%BB%E5%9E%8B"><span class="nav-text">4 long类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-float%E7%B1%BB%E5%9E%8B"><span class="nav-text">5 float类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-double%E7%B1%BB%E5%9E%8B"><span class="nav-text">6 double类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-boolean%E7%B1%BB%E5%9E%8B"><span class="nav-text">7 boolean类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-char%E7%B1%BB%E5%9E%8B"><span class="nav-text">8 char类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8"><span class="nav-text">注</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
