<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="java">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="CYY">
    
    <title>
        
            java泛型 |
        
        CYY BLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/touxiang.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#66CC99","avatar":"/images/touxiang.jpg","favicon":"/images/touxiang.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"1300px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg2.jpg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                CYY BLOG
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">java泛型</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/touxiang.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">CYY</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-26 22:05:03</span>
        <span class="mobile">2022-04-26 22:05</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/java/">java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>温故知新系列</p>
</blockquote>
<span id="more"></span>

<h2 id="step1"><a href="#step1" class="headerlink" title="step1"></a>step1</h2><p>了解泛型之前需要先考虑如下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">d1</span> <span class="operator">=</span> <span class="number">123d</span>;</span><br><span class="line"><span class="type">Map</span> <span class="variable">map</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">map.put(<span class="string">&quot;key&quot;</span>,d1);</span><br><span class="line"><span class="type">double</span> <span class="variable">d2</span> <span class="operator">=</span> (<span class="type">double</span>) map.get(<span class="string">&quot;key&quot;</span>);</span><br><span class="line">System.out.println(d2);</span><br></pre></td></tr></table></figure>

<p>以上代码会正常打印出 d2 的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123.0</span></span><br></pre></td></tr></table></figure>

<p>上述代码将 <code>map.get(&quot;key&quot;) </code>的返回值强制转换为了一个 <code>double </code>类型</p>
<p>如果不写强制类型转换，编译器会直接提示错误警告</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">d2</span> <span class="operator">=</span> map.get(<span class="string">&quot;key&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/26/java%E6%B3%9B%E5%9E%8B/image-20220426221417261.png" alt="image-20220426221417261"></p>
<p>它告诉编写者，不能直接把一个 <code>Object</code>类型的值赋值给一个 <code>double</code> 类型</p>
<p><code>也就是说 map.get 方法的返回值是一个 Object 类型</code></p>
<p>为什么会是这样呢？map.put 存放进去的 值  明明是一个 double 数</p>
<blockquote>
<p>分析一下</p>
</blockquote>
<p>Map 是一个以 键值对 的形式存放数据的数据结构</p>
<p>它允许以任何类型的值作为<code>键(key)</code>，任何类型的值作为<code>值(value)</code></p>
<p>由于<code>Object</code>是所有类型的超类</p>
<p>所以 <code>map.put(key,value)</code>的两个形参都是 <code>Object</code>类型的</p>
<p>这就实现了可以 <strong>以任何类型的值作为<code>键(key)</code>，任何类型的值作为<code>值(value)</code></strong></p>
<p>执行以下代码时</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map.put(<span class="string">&quot;key&quot;</span>,d1);</span><br></pre></td></tr></table></figure>

<p>map 把 key 和 value 都向上转型成了 Object 保存起来</p>
<p>当通过 get(key) 去取到数据时，也返回的是转型之后的 Object 对象</p>
<p>因为 map 自己并不会记录值的原始类型到底是哪一种，无论哪一种肯定都是 Object</p>
<p>所以我们拿到 Object 对象之后需要进行一次对应的类型转换，成为我们需要的值</p>
<p>这会导致一个问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">d1</span> <span class="operator">=</span> <span class="number">123d</span>;</span><br><span class="line"><span class="type">Map</span> <span class="variable">map</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">map.put(<span class="string">&quot;key&quot;</span>,d1);</span><br><span class="line"><span class="type">double</span> <span class="variable">d2</span> <span class="operator">=</span> (<span class="type">double</span>) map.get(<span class="string">&quot;key&quot;</span>);</span><br><span class="line">System.out.println(d2);</span><br><span class="line"><span class="type">int</span> <span class="variable">i1</span> <span class="operator">=</span> (<span class="type">int</span>)map.get(<span class="string">&quot;key&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>以上代码在编辑器中不会有任何问题，但是如果执行，第6行就会出现异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Double cannot be cast to java.lang.Integer</span><br></pre></td></tr></table></figure>

<p>只看第六行的代码完全没有任何问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">i1</span> <span class="operator">=</span> (<span class="type">int</span>)map.get(<span class="string">&quot;key&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>将一个 Object 类型强转为一个 int 类型在 java 语法中是允许的</p>
<p>但是由于这个 key 中存放的实际值是一个 double 类型</p>
<p>所以实际运行时会变成 将一个 double 类型强转换为一个 int 类型，这在 java 中是不允许的</p>
<p>就会出现异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">d1</span> <span class="operator">=</span> <span class="number">123d</span>;</span><br><span class="line"><span class="type">Map</span> <span class="variable">map</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">map.put(<span class="string">&quot;key&quot;</span>,d1);</span><br><span class="line"><span class="type">double</span> <span class="variable">d2</span> <span class="operator">=</span> (<span class="type">double</span>) map.get(<span class="string">&quot;key&quot;</span>);</span><br><span class="line">System.out.println(d2);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面的代码由于我们已经知道 <code>key</code> 对应的值类型为 <code>double</code></p>
<p>所以当我们通过 <code>map.get(&quot;key&quot;)</code>拿到返回的 <code>Object</code> 时</p>
<p>已经知道该强转为哪一种类型，所以是完全没问题的</p>
</blockquote>
<p><strong>但是如果现在我们只知道一个 map 和它的某一个 key，并不知道与这个 key 对应的 value 值是什么类型该怎么做呢？</strong></p>
<p>实际的工程代码中，想要查到这个 key 是在哪里、什么地方被 put 进 map 的，是不好查的</p>
<p>所以我们只能拿到 map.get 之后的 Object 对象</p>
<p>这个 Object 在被转换之前的原始类型是什么我们并不知道</p>
<p>但是由于语法上 Object 可以被转换成任何一个类型</p>
<p>所以编辑阶段是不会有任何提示的，只有运行时才能知道是否正确</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> map.get(<span class="string">&quot;key1&quot;</span>);</span><br><span class="line"><span class="comment">// 可以将 o 转换成任意类型，编辑时不会有错误提示</span></span><br><span class="line"><span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> (<span class="type">int</span>)o;</span><br><span class="line"><span class="type">double</span> <span class="variable">d</span> <span class="operator">=</span> (<span class="type">double</span>)o;</span><br><span class="line"><span class="type">YourClass</span> <span class="variable">y</span> <span class="operator">=</span> (YourClass)o;</span><br><span class="line"><span class="comment">//... ...</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>能否在 map 定义之初就指定这个 map 中的 键和值 的类型呢？</p>
<p>调用 put、get 方法时的形参也按照指定的 键和值 的类型</p>
<p>这样在编码时就能知道 此map中的 键和值 应该是什么类型</p>
</blockquote>
<h2 id="step2"><a href="#step2" class="headerlink" title="step2"></a>step2</h2><p><strong>java1.5更新的泛型就解决了上述问题</strong></p>
<p>现在定义一个 map 的方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Integer,String&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p>此种方式指定了这个 map 的键值只能是一个 Integer 类型，对应的值只能是一个 String 类型</p>
<p>这样在调用 map.put 方法时，可以直观的看到这个 map 的键值类型</p>
<p><img src="/2022/04/26/java%E6%B3%9B%E5%9E%8B/image-20220426232837618.png" alt="image-20220426232837618"></p>
<p>现在往 map 中存放两条键值对数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">map.put(<span class="number">1</span>,<span class="string">&quot;firstValue&quot;</span>);</span><br><span class="line">map.put(<span class="number">2</span>,<span class="string">&quot;secondValue&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>然后 get 数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> map.get(<span class="number">1</span>);</span><br><span class="line">System.out.println(s);</span><br><span class="line"><span class="comment">// firstValue</span></span><br></pre></td></tr></table></figure>

<p>由于定义 map 之初就指定了 key 和 value 的类型，通过查看 map 的定义语句我们就能知道</p>
<p>返回类型是什么，就用返回的类型同类型的变量去接收即可</p>
<p>并且如果我们用一个其他类型的变量去接收，编辑器直接会提示代码错误</p>
<p><img src="/2022/04/26/java%E6%B3%9B%E5%9E%8B/image-20220426233831737.png" alt="image-20220426233831737"></p>
<p>解决了 <strong>step1中的问题</strong></p>
<h2 id="step3-定义泛型类型"><a href="#step3-定义泛型类型" class="headerlink" title="step3 定义泛型类型"></a>step3 定义泛型类型</h2><p>自定义一个泛型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Gen</span> &lt;T&gt;&#123;</span><br><span class="line">    <span class="keyword">private</span> T one;</span><br><span class="line">    <span class="keyword">private</span> T two;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Gen</span><span class="params">()</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Gen</span><span class="params">(T one,T two)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.one = one;</span><br><span class="line">        <span class="built_in">this</span>.two = two;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> T <span class="title function_">getOne</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> one;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setOne</span><span class="params">(T one)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.one = one;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> T <span class="title function_">getTwo</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> two;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setTwo</span><span class="params">(T two)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.two = two;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码含义是，**一个泛型类型<code>Gen</code>，它的泛型<code>T</code>可以是任意一个类，属性 one、two 都是 <code>T</code>类型的对象 **</p>
<p>我们可以指定它的泛型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">  Gen&lt;Number&gt; numberGen = <span class="keyword">new</span> <span class="title class_">Gen</span>&lt;Number&gt;(<span class="number">123</span>,<span class="number">456</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面我们指定了 numberGen 的泛型为 Number，现在 numberGen 的两个属性 one、two 就都是 Number 类型，且 set 方法的形参也都为 Number 类型</p>
<p>再定义一个针对于 参数为 <strong>泛型是 Number 类型的 Gen</strong> 的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="type">int</span> <span class="title function_">sum</span><span class="params">(Gen&lt;Number&gt; gen)</span>&#123;</span><br><span class="line">  <span class="type">Number</span> <span class="variable">one</span> <span class="operator">=</span> gen.getOne();</span><br><span class="line">  <span class="type">Number</span> <span class="variable">two</span> <span class="operator">=</span> gen.getTwo();</span><br><span class="line">  <span class="keyword">return</span> one.intValue() + two.intValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是一个简单的将 Gen 中的属性求和的方法，并且形参要求是一个 <strong>泛形为 Number 的 Gen 类型</strong></p>
<p>如果再定义一个泛型为 Integer 类型的 Gen ，调用 sum 方法求和呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">       Gen&lt;Number&gt; numberGen = <span class="keyword">new</span> <span class="title class_">Gen</span>&lt;Number&gt;(<span class="number">123</span>,<span class="number">456</span>);</span><br><span class="line">       System.out.println(sum(numberGen));</span><br><span class="line"></span><br><span class="line">       Gen&lt;Integer&gt; integerGen = <span class="keyword">new</span> <span class="title class_">Gen</span>&lt;&gt;(<span class="number">1</span>,<span class="number">5</span>);</span><br><span class="line">       System.out.println(sum(integerGen));<span class="comment">// 此处会有错误警告</span></span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="type">int</span> <span class="title function_">sum</span><span class="params">(Gen&lt;Number&gt; gen)</span>&#123;</span><br><span class="line">       <span class="type">Number</span> <span class="variable">one</span> <span class="operator">=</span> gen.getOne();</span><br><span class="line">       <span class="type">Number</span> <span class="variable">two</span> <span class="operator">=</span> gen.getTwo();</span><br><span class="line">       <span class="keyword">return</span> one.intValue() + two.intValue();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>按照 java 的语法逻辑</p>
<p>Integer 是 Number 的子类，那么可以向上转型为 Number</p>
<p>而 sum 方法的形参中的 泛型 就是 Number，所以 integerGen 应该可以作为参数才对</p>
<p>为什么不可以这么做？</p>
<blockquote>
<p>值得注意的是</p>
<p>虽然 Integer 是 Number 的子类可以向上转型</p>
<p>但是 sum 方法的形参是一个 <strong>泛型类型为 Number 的泛型类</strong>，并不是单纯的 Number</p>
<p>而 <code> Gen&lt;Integer&gt; integerGen</code>并不是 <code>Gen&lt;Number&gt; numberGen</code>的子类，所以不可作为形参</p>
</blockquote>
<p>sum 方法的方法体对于一个 Number 或者 Number 的子类 同样适用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Number</span> <span class="variable">one</span> <span class="operator">=</span> gen.getOne();</span><br><span class="line"><span class="type">Number</span> <span class="variable">two</span> <span class="operator">=</span> gen.getTwo();</span><br><span class="line"><span class="keyword">return</span> one.intValue() + two.intValue();</span><br></pre></td></tr></table></figure>

<p>有没有一种方式能够让 <strong>泛型是 Number 或者 Number 的子类的泛型对象 Gen 也能作为形参传入呢？</strong></p>
<h2 id="step4-上界通配符"><a href="#step4-上界通配符" class="headerlink" title="step4 上界通配符"></a>step4 上界通配符</h2><p>针对 step3 最后的问题，java 提供了一种方式可以做到</p>
<p>改写 sum 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="type">int</span> <span class="title function_">sum</span><span class="params">(Gen&lt;? extends Number&gt; gen)</span>&#123;</span><br><span class="line">        <span class="type">Number</span> <span class="variable">one</span> <span class="operator">=</span> gen.getOne();</span><br><span class="line">        <span class="type">Number</span> <span class="variable">two</span> <span class="operator">=</span> gen.getTwo();</span><br><span class="line">        <span class="keyword">return</span> one.intValue() + two.intValue();</span><br><span class="line">   	&#125;</span><br></pre></td></tr></table></figure>

<p><code>Gen&lt;? extends Number&gt; gen</code>的含义是</p>
<p>泛型类型形参 gen 的泛型可以是 Number 或者 Number 的子类</p>
<p>这种方式叫做 <strong><code>上界通配符</code></strong></p>
<p>使用此种方式</p>
<p>所有 泛型为 Number 或者 Number 子类的 Gen 都可以作为参数传递进来，得到 intValue 的和</p>
<p>例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Gen&lt;Integer&gt; integerGen = <span class="keyword">new</span> <span class="title class_">Gen</span>&lt;&gt;();</span><br><span class="line">Gen&lt;Double&gt; doubleGen = <span class="keyword">new</span> <span class="title class_">Gen</span>&lt;&gt;();</span><br><span class="line">Gen&lt;Float&gt; floatGen = <span class="keyword">new</span> <span class="title class_">Gen</span>&lt;&gt;();</span><br><span class="line"><span class="comment">// ... ...</span></span><br></pre></td></tr></table></figure>

<p>现在 step3 中的代码就能正常执行了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">       Gen&lt;Number&gt; numberGen = <span class="keyword">new</span> <span class="title class_">Gen</span>&lt;Number&gt;(<span class="number">123</span>,<span class="number">456</span>);</span><br><span class="line">       System.out.println(sum(numberGen));<span class="comment">// 579</span></span><br><span class="line"></span><br><span class="line">       Gen&lt;Integer&gt; integerGen = <span class="keyword">new</span> <span class="title class_">Gen</span>&lt;&gt;(<span class="number">1</span>,<span class="number">5</span>);</span><br><span class="line">       System.out.println(sum(integerGen));<span class="comment">// 6</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="type">int</span> <span class="title function_">sum</span><span class="params">(Gen&lt;? extends Number&gt; gen)</span>&#123;</span><br><span class="line">       <span class="type">Number</span> <span class="variable">one</span> <span class="operator">=</span> gen.getOne();</span><br><span class="line">       <span class="type">Number</span> <span class="variable">two</span> <span class="operator">=</span> gen.getTwo();</span><br><span class="line">       <span class="keyword">return</span> one.intValue() + two.intValue();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<h3 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h3><blockquote>
<p>使用上界通配符有一个需要注意的地方</p>
</blockquote>
<p>先修改一下 sum 方法代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="type">int</span> <span class="title function_">sum</span><span class="params">(Gen&lt;? extends Number&gt; gen)</span>&#123;</span><br><span class="line">        <span class="type">Number</span> <span class="variable">one</span> <span class="operator">=</span> gen.getOne();</span><br><span class="line">        <span class="type">Number</span> <span class="variable">two</span> <span class="operator">=</span> gen.getTwo();</span><br><span class="line">        </span><br><span class="line">        gen.setOne( <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">789</span>) );<span class="comment">// 此处会出现错误警告</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> one.intValue() + two.intValue();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>如果我们尝试在 sum 方法中修改 gen 的属性值，是不允许的</p>
<p>按照以往的经验，拿到了一个对象，通过 set 方法去修改对象的属性值是没有问题的</p>
<p>这里的原因是</p>
<p><code>形参 gen 的泛型是 Number 或者它的子类，所以 set 方法的形参也是 Number 或者 其子类</code></p>
<p><code>但是 Number 理论上可以有无数个子类，在 sum 方法中并不能知道此时的 gen 泛型到底是 Number 的哪一个子类</code></p>
<p><code>所以 set 方法的形参到底是什么具体的类型在 sum 方法中无法知晓，而父类 Number 是无法转型为子类的</code></p>
<p><code>set 方法就无法被正常调用</code></p>
<p>只可以将其 set 为 null</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gen.setOne(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<p>除非特殊需要才会这样做，因为这样会导致后面取值调用时空指针异常</p>
<p>由上面的分析得知</p>
<p><strong><code>使用上界通配符的方式可以读取 泛型类型中的泛型，但是无法修改 泛型类型中的泛型 -- 只读</code></strong></p>
<h2 id="step5-下界通配符"><a href="#step5-下界通配符" class="headerlink" title="step5 下界通配符"></a>step5 下界通配符</h2><p>上界通配符意义是 <code>泛型可以是指定类型本身或者其子类</code></p>
<p>下界通配符的意义是 <code>泛型可以是指定类型本身或者其父类</code></p>
<p>定义一个方法，参数使用 <code>下界通配符 Gen&lt;? super Integer&gt; </code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(Gen&lt;? <span class="built_in">super</span> Integer&gt; gen,Integer one ,Integer two)</span>&#123;</span><br><span class="line">        gen.setOne(one);</span><br><span class="line">        gen.setTwo(two);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是一个简单的将 <code>泛型为 Integer 的 gen 中属性重新赋值的方法</code></p>
<p>测试一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Gen&lt;Number&gt; numberGen = <span class="keyword">new</span> <span class="title class_">Gen</span>&lt;Number&gt;(<span class="number">123</span>,<span class="number">456</span>);</span><br><span class="line">        System.out.println(numberGen.getOne().intValue());<span class="comment">// 123</span></span><br><span class="line">        <span class="comment">// 重新赋值</span></span><br><span class="line">        set(numberGen,<span class="number">100</span>,<span class="number">100</span>);</span><br><span class="line">        System.out.println(numberGen.getOne().intValue());<span class="comment">// 100</span></span><br><span class="line"></span><br><span class="line">        Gen&lt;Integer&gt; integerGen = <span class="keyword">new</span> <span class="title class_">Gen</span>&lt;Integer&gt;(<span class="number">1</span>,<span class="number">5</span>);</span><br><span class="line">        System.out.println(integerGen.getOne().intValue());<span class="comment">// 1</span></span><br><span class="line">    	<span class="comment">// 重新赋值</span></span><br><span class="line">        set(integerGen,<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line">        System.out.println(integerGen.getOne().intValue());<span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(Gen&lt;? <span class="built_in">super</span> Integer&gt; gen,Integer one ,Integer two)</span>&#123;</span><br><span class="line">        gen.setOne(one);</span><br><span class="line">        gen.setTwo(two);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出 对于泛型是 Integer 或者其父类 Number，方法都可成功调用且修改属性 one 的值</p>
<h3 id="注：-1"><a href="#注：-1" class="headerlink" title="注："></a>注：</h3><blockquote>
<p>使用 下界通配符也有一个需要注意的地方</p>
</blockquote>
<p>修改一下 set 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(Gen&lt;? <span class="built_in">super</span> Integer&gt; gen,Integer one ,Integer two)</span>&#123;</span><br><span class="line">        gen.setOne(one);</span><br><span class="line">        gen.setTwo(two);</span><br><span class="line"></span><br><span class="line">        <span class="type">Integer</span> <span class="variable">integer</span> <span class="operator">=</span> gen.getOne();<span class="comment">// 此处会出现错误警告</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>当我们试图在 set 方法中取到 gen 的属性值时，会有错误警告</p>
<p>原因与 step4 中的上界通配符类似</p>
<p><code>形参 gen 的泛型是 Integer 或者其父类,get 方法中返回的值也为 Integer 及其父类</code></p>
<p><code>由于 set 方法中并不知道传递过来的 gen 实际的泛型是 Integer 还是其父类，虽然 Integer 的父类只能有一个我们可以找到</code></p>
<p><code>但是 Integer 的父类也可以有父类，父类也可以有父类 ...</code></p>
<p><code>Gen&lt;? super Integer&gt; gen</code>   <code>其中的形参泛型可以是 Integer 及其父类、父类的父类 、父类的父类的父类 ...</code></p>
<p><code>所以无法确定 gen.get方法的返回值类型到底是什么</code></p>
<p><code>这就导致了 get 方法无法被正常调用</code></p>
<p>想要拿到返回值只能使用 所有类型的父类 <code>Object</code> 去接收</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> gen.getOne();</span><br></pre></td></tr></table></figure>

<p>但是这就导致了 step1 中相同的问题：<strong>无法知晓 Object 持有的到底是哪一种类型，如何做转换</strong></p>
<p>由上面的分析得知</p>
<p><strong><code>使用下界通配符的方式可以修改 泛型类型中的泛型，但是无法读取 泛型类型中的泛型 -- 只写</code></strong></p>
<h2 id="step6-实践"><a href="#step6-实践" class="headerlink" title="step6 实践"></a>step6 实践</h2><p>如果现在需要一个方法：将一个<code>Gen&lt;Number&gt;中的属性拷贝到另一个Gen&lt;Number&gt;中</code>，就应该考虑到 <code>step4</code> 和  <code>step5</code>中的可读性和可写性问题</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">copyT</span><span class="params">(Gen&lt;? <span class="built_in">super</span> T&gt; t1 , Gen&lt;? extends T&gt; t2)</span>&#123;</span><br><span class="line">        t1.setOne( t2.getOne() );</span><br><span class="line">        t1.setTwo( t2.getTwo() );</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>要将 <code>g2</code> 中的属性拷贝到 <code>g1</code> 中</p>
<p><code>g2</code>的数据是要被读取的，不需要去修改它的属性	&#x3D;&#x3D;&#x3D;	<em>只读</em></p>
<p><code>g1</code>的数据是要被修改的，不需要取到它的属性	&#x3D;&#x3D;&#x3D;	<em>只写</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Gen&lt;Float&gt; floatGen = <span class="keyword">new</span> <span class="title class_">Gen</span>&lt;Float&gt;(<span class="number">123f</span>,<span class="number">345f</span>);</span><br><span class="line">        Gen&lt;Float&gt; floatGen2 = <span class="keyword">new</span> <span class="title class_">Gen</span>&lt;Float&gt;(<span class="number">678f</span>,<span class="number">9f</span>);</span><br><span class="line">    	System.out.println(floatGen2.getOne().floatValue());<span class="comment">// 678。0</span></span><br><span class="line">        copyT(floatGen2,floatGen);</span><br><span class="line">        System.out.println(floatGen2.getOne().floatValue()); <span class="comment">// 123.0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">copyT</span><span class="params">(Gen&lt;? <span class="built_in">super</span> T&gt; t1 , Gen&lt;? extends T&gt; t2)</span>&#123;</span><br><span class="line">        t1.setOne( t2.getOne() );</span><br><span class="line">        t1.setTwo( t2.getTwo() );</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>成功复制</p>
<blockquote>
<p>java <code>Collentions</code>类中的 <code>copy</code> 方法形参使用的就是此种形式</p>
</blockquote>
<p><img src="/2022/04/26/java%E6%B3%9B%E5%9E%8B/image-20220428160908054.png" alt="image-20220428160908054"></p>
<blockquote>
<p>综上可知：java 泛型实际上是一种抽象，T 可以表示任意一个 <code>除基本数据类型外的类</code></p>
<p>那么泛型类型就可以作为一个模板，持有<code>除基本数据类型外的任意一个类</code></p>
<p>很大程度上缩减了需要复写的代码</p>
</blockquote>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/java/">#java</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/29/java%E9%9B%86%E5%90%88/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">java集合</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/23/java%E6%B3%A8%E8%A7%A3/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">java注解</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'HJpV75B4P02xtlhPAjOozG1t-gzGzoHsz',
                    appKey: 'I7CJ3Im8JCVJ9qPJu1VwjU9f',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎留言',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'CYY';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">CYY</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#step1"><span class="nav-text">step1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step2"><span class="nav-text">step2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step3-%E5%AE%9A%E4%B9%89%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B"><span class="nav-text">step3 定义泛型类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step4-%E4%B8%8A%E7%95%8C%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-text">step4 上界通配符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%EF%BC%9A"><span class="nav-text">注：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step5-%E4%B8%8B%E7%95%8C%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-text">step5 下界通配符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%EF%BC%9A-1"><span class="nav-text">注：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step6-%E5%AE%9E%E8%B7%B5"><span class="nav-text">step6 实践</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
